Project/KeepYourTime/KeepYourTime/ViewControls/ConfigurationControls/ConfigurationControl.xaml

<UserControl x:Class="KeepYourTime.ViewControls.ConfigurationControls.ConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:KeepYourTime.Languages"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="309*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Name="lbInactiveAlert" Text="{x:Static p:Language.InactivityAlert}" FontSize="24" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <Button Name="btExportData" Margin="5" Width="100" Height="50" Content="{x:Static p:Language.Export}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0"  VerticalAlignment="Top">
            <CheckBox Name="chkInactivityAlert" Margin="20" Content="{x:Static p:Language.Active}" FontSize="12" FontWeight="Bold"/>


        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Bottom" Orientation="Horizontal" >
            <TextBlock Name="lbInactiveTime" Text="{x:Static p:Language.InactivityTime}" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="TxtInactiveTime" Margin="5" Text="{x:Static p:Language.InactiveMinutesPart2}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock Name="lbShortcuts" Text="{x:Static p:Language.Shortcut}" FontSize="24" FontWeight="Bold"/>

        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock Name="lbTask" Text="{x:Static p:Language.Task}" FontSize="12" FontWeight="Bold"/>
        </StackPanel>
        
        <StackPanel Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">
            <Button Name="btApply" Margin="5" Width="100" Height="50" Content="{x:Static p:Language.Apply}"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
            <Button Name="btCancel" Margin="5" Width="100" Height="50" Content="{x:Static p:Language.Cancel}"/>
        </StackPanel>
    </Grid>
</UserControl>
