Project/KeepYourTime_Tests/KeepYourTime/ViewWindows/MainWindow.xaml

<Window x:Class="KeepYourTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="100" Width="525" 
        AllowsTransparency="True" WindowStyle="None"
        ResizeMode="CanResize" >
    <Window.Background >
        <SolidColorBrush x:Name="BackgroundBrush" Color="WhiteSmoke" Opacity="0" ></SolidColorBrush>
    </Window.Background>
    <Grid>
        <Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Rectangle RadiusX="5" RadiusY="5" Fill="Red" Grid.Row="1" Stroke="White"
                           HorizontalAlignment="Right" VerticalAlignment="Top" 
                           Height="30" Width="100" Margin="15,-10"/>
                
                <Rectangle RadiusX="5" RadiusY="5"
                            Fill="Blue" Stroke="White" />

                <Rectangle Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                           Fill="Transparent" Name="recSize" Cursor="SizeWE" />
                <Rectangle Width="50" HorizontalAlignment="Left" VerticalAlignment="Stretch" 
                           Fill="Transparent" Name="recMove" Cursor="SizeAll"/>

            </Grid>
            <!--<Canvas HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5" >
            </Canvas>

            <Rectangle HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Top" Fill="Blue"/>-->
        </Grid>
    </Grid>



</Window>
