trunk/Project/KeepYourTime/KeepYourTime/ViewWindows/MainWindow.xaml

<Window xmlns:MainWindowControls="clr-namespace:KeepYourTime.ViewControls.MainWindowControls"  x:Class="KeepYourTime.ViewWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UserControls="clr-namespace:KeepYourTime.ViewControls.TaskDetailsControls"
        Title="MainWindow" Height="300" Width="525" 
        AllowsTransparency="True" WindowStyle="None"
        ResizeMode="CanResize" Topmost="False" MinWidth="570" 
        MinHeight="200" >
    <Window.Resources>
        <Storyboard x:Key="sbHideTaskList" x:Name="sbHideTaskList">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grdDetalhes">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.09"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grdDetalhes">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-227.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbShowTaskList" x:Name="sbShowTaskList">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grdDetalhes">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.088"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grdDetalhes">
                <EasingDoubleKeyFrame KeyTime="0" Value="-228"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Background >
        <SolidColorBrush x:Name="BackgroundBrush" Color="WhiteSmoke" Opacity="0" ></SolidColorBrush>
    </Window.Background>
    <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid  Grid.RowSpan="3" Name="grdDetalhes" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5" >
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.RowSpan="2" Fill="Gray" Margin="5"
                               RadiusX="5" RadiusY="5"/>
                    <Grid Grid.Row="1">
                        <!--Aqui é para colocar os componentes da linha de baixo!-->
                        <MainWindowControls:ShowTaskList x:Name="stlShowTaskList" Margin="10"/>
                    </Grid>
                </Grid>
                <!-- Botão de Expansão -->
                <Grid Height="30" Width="100" Margin="15,-10" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" >

                    <Rectangle RadiusX="5" RadiusY="5" Fill="#FF303030" Stroke="White"/>
                    <Image Margin="0,10,0,2" Name="imgBtnCima" Visibility="Collapsed" Source="/KeepYourTime;component/Assets/up.png" />
                    <Image Margin="0,10,0,2" Name="imgBtnBaixo" Visibility="Visible" Source="/KeepYourTime;component/Assets/down.png" />

                    <Button Opacity="0" Grid.Row="1" Name="btnExpandir"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                           Height="30" Width="100" Cursor="Hand"/>
                </Grid>

                <!-- form principal -->
                <Rectangle RadiusX="5" RadiusY="5"
                            Fill="DarkGray" Stroke="White" />

                <!-- Apoio ao movimento -->
                <Rectangle Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                           Fill="Transparent" Name="recSize" Cursor="SizeWE" />
                <Rectangle Width="24" HorizontalAlignment="Left" VerticalAlignment="Stretch" 
                           Fill="Transparent" Name="recMove" Cursor="SizeAll"/>

                <MainWindowControls:MinimalViewControl Margin="24,5,5,5" x:Name="mvMinimalView"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
