Project/KeepYourTime/KeepYourTime/ViewWindows/InactivityWindow.xaml

<UserControl x:Class="KeepYourTime.ViewWindows.InactivityWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="130" Width="280">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbInactiveMinutes" HorizontalAlignment="Left" Margin="37,10,0,0" TextWrapping="Wrap" Text="You have been inactive for {1} minutes." VerticalAlignment="Top" Width="211" Grid.ColumnSpan="2" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,31,0,0" TextWrapping="Wrap" Text="What do you want to do with that?" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="16" Width="185"/>
        <Button x:Name="btnAddTime" Content="Add time to actual task" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="134" Grid.Row="2" Height="22"/>
        <Button x:Name="btnDiscardTime" Content="Discard time" HorizontalAlignment="Left" Height="22" Margin="12,13,0,0" VerticalAlignment="Top" Width="96" Grid.Row="2" Grid.Column="1"/>

    </Grid>
</UserControl>
