Project/KeepYourTime/KeepYourTime/ViewWindows/MainWindow.xaml

<Window x:Class="KeepYourTime.ViewWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UserControls="clr-namespace:KeepYourTime.ViewControls.TaskDetailsControls"
        Title="MainWindow" Height="500" Width="525" 
        AllowsTransparency="True" WindowStyle="None"
        ResizeMode="CanResize" >
    <Window.Background >
        <SolidColorBrush x:Name="BackgroundBrush" Color="WhiteSmoke" Opacity="0" ></SolidColorBrush>
    </Window.Background>
    <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Row="1">
                        <!--Aqui é para colocar os componentes da linha de baixo!-->
                    </Grid>
                </Grid>
                <!-- Botão de Expansão -->
                <Rectangle RadiusX="5" RadiusY="5" Fill="Red" Grid.Row="1" Stroke="White"
                           HorizontalAlignment="Right" VerticalAlignment="Top" 
                           Height="30" Width="100" Margin="15,-10"/>

                <!-- form principal -->
                <Rectangle RadiusX="5" RadiusY="5"
                            Fill="LightGray" Stroke="White" />

                <!-- Apoio ao movimento -->
                <Rectangle Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                           Fill="Transparent" Name="recSize" Cursor="SizeWE" />
                <Rectangle Width="50" HorizontalAlignment="Left" VerticalAlignment="Stretch" 
                           Fill="Transparent" Name="recMove" Cursor="SizeAll"/>



            </Grid>
        </Grid>
    </Grid>


</Window>
