Project/KeepYourTime/KeepYourTime/ViewWindows/MessageWindow.xaml

<Window x:Class="KeepYourTime.ViewWindows.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MessageWindow" Height="150" Width="310"
        WindowStartupLocation="Manual" WindowStyle="None" Topmost="True" AllowsTransparency="True" ShowInTaskbar="False">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>-->
        <Grid Name="ContentGrid">
            <Rectangle Fill="#FF343434"/>
            <StackPanel Margin="10">
                <!--<TextBlock Name="lblResult" Text="{Binding Status}" />
                <TextBlock Name="lblMensagem" Text="{Binding Message}"  TextWrapping="Wrap"/>
                <TextBlock Name="lblQuery" Text="{Binding Query}"  TextWrapping="Wrap"/>
                <TextBlock Name="lblDetalhe" Text="{Binding StackTrace}" TextWrapping="Wrap"/>-->
                <TextBlock Name="lblResult" Text="{Binding Status}" FontSize="18" FontWeight="Bold" Foreground="White" />
                <TextBlock Name="lblMensagem" Text="{Binding Message}" FontWeight="Bold"  TextWrapping="Wrap" Foreground="White" Margin="0,5"/>
                <!--<TextBlock Name="lblQuery" Text="{Binding Query}"  TextWrapping="Wrap"/>-->
                <!--<TextBlock Name="lblDetalhe" Text="{Binding StackTrace}" TextWrapping="Wrap"/>-->
            </StackPanel>
            <Button Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="btnClick" />
        </Grid>
    </Grid>
</Window>
