Project/KeepYourTime/KeepYourTime/ViewWindows/TaskDetailsWindow.xaml

<Window x:Class="KeepYourTime.ViewWindows.TaskDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:KeepYourTime.Languages"
        xmlns:UserControls="clr-namespace:KeepYourTime.ViewControls.TaskDetailsControls"
        Title="TaskDetailsWindow" Height="600" Width="800" Initialized="Window_Initialized">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Name="lbTitle" Text="Task Details" FontSize="40" FontWeight="Bold"/>
        </StackPanel>
        
        <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center">
            <Button Name="btEditTask" Margin="10" Width="100" Height="50" Content="{x:Static p:Language.EditTaskTitle}"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Name="lbTaskName" Text="{x:Static p:Language.TaskName}" FontSize="20" FontWeight="Bold"/>
                <TextBlock Name="lbTaskNameText" Text="task_name" Margin="10,0,0,0" FontSize="18"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Name="lbTaskDescription" Text="{x:Static p:Language.Description}" FontSize="20" FontWeight="Bold"/>
                <TextBlock Name="lbTaskDescriptionText" Text="description" Margin="10,0,0,0" FontSize="18"/>
            </StackPanel>
        </Grid>
        
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Vertical" Margin="0,20,0,0">
            <TextBlock Name="lbTaskTimes" Text="Times:" FontSize="20" FontWeight="Bold"/>
            <DataGrid Name="dgTaskTimes" Margin="20,20,20,0" Height="200" ColumnHeaderHeight="35" >
                <DataGrid.Columns>
                    <DataGridTextColumn CanUserResize="False" Header="" FontSize="14"/>
                    <DataGridTextColumn CanUserSort="True" Header="{x:Static p:Language.StartDate}" FontSize="16"/>
                    <DataGridTextColumn CanUserSort="True" Header="{x:Static p:Language.EndDate}" FontSize="16"/>
                    <DataGridTextColumn CanUserSort="True" Header="{x:Static p:Language.TimeSpent}" FontSize="16"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Button Name="btCloseTaskDetails" Grid.Column="1" Grid.Row="3" Margin="10" Width="100" Height="50" Content="{x:Static p:Language.Close}" Click="btCloseTaskDetails_Click"/>

    </Grid>
</Window>
