Project/KeepYourTime_Tests/KeepYourTime/MainWindow.xaml

<Window x:Class="KeepYourTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="100" Width="525" 
        AllowsTransparency="True" WindowStyle="None"
        ResizeMode="CanResize" >
    <Window.Background >
        <SolidColorBrush x:Name="BackgroundBrush" Color="WhiteSmoke" Opacity="0" ></SolidColorBrush>
    </Window.Background>
    <Grid>
        <!--<Canvas x:Name="ContectHolder" >
            <Path Stroke="Black" Fill="WhiteSmoke" Opacity="0.8">
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry1  >
                            <RectangleGeometry Rect="0,0,2000,2000"  />
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <RectangleGeometry Rect="75,75,400,900" />
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>
        </Canvas>-->
        <Grid>

            <Rectangle HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Top" Fill="Blue"/>
            <Canvas HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5" >
                <Rectangle Width="5" Height="100" Canvas.Left="0" Canvas.Top="0" Fill="Yellow" Name="recSize" Cursor="SizeWE" IsManipulationEnabled="True" />
            </Canvas>
            <Rectangle Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Red" Name="recMove" Cursor="SizeAll"/>
        </Grid>
    </Grid>



</Window>
