Project/KeepYourTime/KeepYourTime/ViewControls/MainWindowControls/MinimalViewControl.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="KeepYourTime.ViewControls.MainWindowControls.MinimalViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:p="clr-namespace:KeepYourTime.Languages"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Button"  x:Key="BtnImage">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!--Área de Edição -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>

            <Button VerticalAlignment="Center" Name="btnFechar" Grid.Column="6" Content="Close" ToolTip="{x:Static p:Language.Close}" Style="{StaticResource BtnImage}">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/KeepYourTime;component/Assets/close.png" Height="16"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button VerticalAlignment="Center" Name="btnConfig" Grid.Column="5" Content="Config" ToolTip="{x:Static p:Language.TooltipSettings}" Style="{StaticResource BtnImage}">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/KeepYourTime;component/Assets/Settings.png" Height="16"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Name="btnEdit" VerticalAlignment="Center" Grid.Column="4" Content="EditTask" ToolTip="{x:Static p:Language.EditTaskTitle}" Style="{StaticResource BtnImage}">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/KeepYourTime;component/Assets/EditTask.png" Height="16"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Name="btnTaskDetails" Grid.Column="3" VerticalAlignment="Center" ToolTip="{x:Static p:Language.TaskDetailsTitle}" Content="Details" Style="{StaticResource BtnImage}">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/KeepYourTime;component/Assets/details.ico" Height="16"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock Name="lblTempoDecorrido" Text="00:00:00" Grid.Column="2" VerticalAlignment="Center"/>

            <Button Name="btnAdd" Grid.Column="1"  Content="Add" Style="{StaticResource BtnImage}" ToolTip="{x:Static p:Language.TooltipAddTask}">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/KeepYourTime;component/Assets/Add.png" Height="16"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="btnStop" Grid.Column="1"  Content="Stop" Style="{StaticResource BtnImage}" ToolTip="{x:Static p:Language.TooltipStopTask}" Visibility="Collapsed" VerticalAlignment="Center">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/KeepYourTime;component/Assets/stop.png" Height="16"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="btnResume" Grid.Column="1"  Content="Resume" Style="{StaticResource BtnImage}" Visibility="Collapsed" VerticalAlignment="Center" ToolTip="{x:Static p:Language.TooltipResumeTask}">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/KeepYourTime;component/Assets/play.png" Height="16"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <ComboBox x:Name="txtNomeTask" IsEditable="True"></ComboBox>
            <!--<xctk:AutoSelectTextBox Text="555" />-->
            <!--<TextBox Text="Insira coisas" Name="txtNomeTask"/>-->
        </Grid>
    </Grid>
</UserControl>
