Project/KeepYourTime/KeepYourTime/ViewControls/MainWindowControls/ShowTaskList.xaml

<UserControl x:Class="KeepYourTime.ViewControls.MainWindowControls.ShowTaskList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <CheckBox Name="chbActiveTask" IsChecked="False"/>
                <TextBlock Text="Show inactive tasks"/>
            </StackPanel>
        </Grid>
        
        <DataGrid Grid.Row="2" Name="dgTaskList" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Play" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn CanUserResize="True" Header="Name" FontSize="14" Binding="{Binding TaskName}" />
                <DataGridTextColumn CanUserResize="False" Header="Total Time" FontSize="14" Width="100" Binding="{Binding TotalTime}" />
                <DataGridTextColumn CanUserResize="False" Header="Today" FontSize="14"  Width="100" Binding="{Binding TodayTime}"/>
                <DataGridTextColumn CanUserResize="False" Header="Stop Date" FontSize="14"  Width="100" Binding="{Binding StopDate}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Detalhes" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Elminar" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
