Project/KeepYourTime/KeepYourTime/ViewControls/MainWindowControls/ShowTaskList.xaml

<UserControl x:Class="KeepYourTime.ViewControls.MainWindowControls.ShowTaskList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:KeepYourTime.Languages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="Button"  x:Key="BtnImage">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CheckBox x:Name="chkShowInactiveTask" Content="Show inactive tasks" IsChecked="False" />


        <DataGrid Grid.Row="2" Name="dgTaskList" FontWeight="Bold" AutoGenerateColumns="False" IsReadOnly="false" CanUserAddRows="False" GridLinesVisibility="Horizontal" ColumnWidth="*" RowEditEnding="dgTaskList_RowEditEnding"  LoadingRow="DataGrid_LoadingRow" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTemplateColumn MaxWidth="25" MinWidth="25" Width="25">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnPlay" Content="Play" Click="btPlay_Click"  ToolTip="{x:Static p:Language.TooltipResumeTask}" IsEnabled="{Binding Active}" CommandParameter="{Binding TaskID}" Style="{StaticResource BtnImage}"  >
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image>
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="/KeepYourTime;component/Assets/play.png"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding TaskRunning}" Value="1">
                                                            <Setter Property="Image.Source" Value="/KeepYourTime;component/Assets/stop.png" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>   
                                            </Image.Style>
                                        </Image>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn CanUserResize="True" FontWeight="Normal" 
                                    IsReadOnly="True" Header="Name" Binding="{Binding TaskName}" />
                <DataGridTextColumn CanUserResize="False" Width="70" 
                                    MinWidth="70" MaxWidth="70"  FontWeight="Normal" 
                                    IsReadOnly="True" Header="Total Time"   
                                    Binding="{Binding TotalTimeString}" />
                <DataGridTextColumn CanUserResize="False" Width="60" MinWidth="60" 
                                    MaxWidth="60" FontWeight="Normal" IsReadOnly="True" 
                                    Header="Today"  Binding="{Binding TodayTimeString}"/>
                <DataGridTextColumn CanUserResize="False" Width="68" MinWidth="68" 
                                    MaxWidth="68" FontWeight="Normal" IsReadOnly="True" 
                                    Header="Stop Date"    Binding="{Binding StopTimeString}"/>
                <DataGridTemplateColumn MaxWidth="25" MinWidth="25" Width="25" 
                                        CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Detalhes"  Click="btDetails_Click" CommandParameter="{Binding TaskID}" Style="{StaticResource BtnImage}" ToolTip="{x:Static p:Language.TaskDetailsTitle}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="/KeepYourTime;component/Assets/details.ico"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MaxWidth="25" MinWidth="25" Width="25" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Eliminar" Style="{StaticResource BtnImage}" Click="btDelete_Click" CommandParameter="{Binding TaskID}" ToolTip="{x:Static p:Language.TooltipDeleteTask}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="/KeepYourTime;component/Assets/remove.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridCheckBoxColumn CanUserResize="False" Width="65" MinWidth="65" MaxWidth="65" IsReadOnly="False" Header="Inactive" Binding="{Binding ActiveChange, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="colActive" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
