trunk/Project/KeepYourTime/KeepYourTime/ViewControls/TaskDetailsControls/EditTimeLineControl.xaml

<UserControl x:Class="KeepYourTime.ViewControls.TaskDetailsControls.EditTimeLineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:KeepYourTime.Languages"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    <Grid Height="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Width="25" Height="25" ToolTip="{x:Static p:Language.DeleteTimeTooltip}">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/KeepYourTime;component/Assets/remove.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <DatePicker Grid.Column="1" Name="TxtStartDate" SelectedDate="{Binding StartTime, Mode=TwoWay}" Margin="5" IsTodayHighlighted="False" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <DatePicker Grid.Column="2" Name="TxtEndDate" SelectedDate="{Binding StopTime, Mode=TwoWay}"  Margin="5" IsTodayHighlighted="False" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBox Grid.Column="3" Name="TxtTimeSpent" Width="150" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
