trunk/Project/KeepYourTime/KeepYourTime/ViewControls/TaskDetailsControls/EditTaskControl.xaml

<UserControl xmlns:TaskDetailsControls="clr-namespace:KeepYourTime.ViewControls.TaskDetailsControls"  x:Class="KeepYourTime.ViewControls.TaskDetailsControls.EditTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:KeepYourTime.Languages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button"  x:Key="Btn">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
        <Style TargetType="Button"  x:Key="BtnImage">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ColumnLabel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<StackPanel Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Center">-->
        <TextBlock Name="LblEditTaskTitle" Text="{x:Static p:Language.EditTaskTitle}" 
                       FontSize="40" FontWeight="Bold"
                       Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Center"/>
        <!--</StackPanel>-->

        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="3" >
            <TextBlock VerticalAlignment="Center" Name="LblTaskName"  Text="{x:Static p:Language.TaskName}" FontSize="20" FontWeight="Bold" Width="120"/>

            <TextBox Name="TxtTaskName" Width="200" Height="25" MaxLength="50"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="3">
            <TextBlock VerticalAlignment="Center" Name="LblDescription" Text="{x:Static p:Language.Description}" FontSize="20" FontWeight="Bold" Width="120"/>
            <TextBox Name="TxtDescription" Width="300" Height="100" MaxLength="500" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
         AcceptsReturn="True" />
        </StackPanel>

        <!--<StackPanel Grid.Row="3" Grid.ColumnSpan="4" Orientation="Vertical">-->
        <TextBlock Name="lbTaskTimes" Text="Times:" FontSize="20" 
                       FontWeight="Bold" Margin="5"
                       Grid.Row="3" Grid.ColumnSpan="4" />

        <Grid Grid.Row="4" Grid.ColumnSpan="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  Text=""/>
            <TextBlock Grid.Column="1" Text="{x:Static p:Language.StartDate}" Style="{StaticResource ColumnLabel}"/>
            <TextBlock Grid.Column="2" Text="{x:Static p:Language.EndDate}" Style="{StaticResource ColumnLabel}"/>
            <TextBlock Grid.Column="3" Text="{x:Static p:Language.TimeSpent}" Style="{StaticResource ColumnLabel}"/>
        </Grid>
        <!--<ScrollViewer  >-->
        <!--<StackPanel Height="Auto">-->
        <!--<Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>-->

        <ListBox Name="dgTaskTimes" Grid.Row="5" Grid.ColumnSpan="4" BorderThickness="0"  ScrollViewer.CanContentScroll="False" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TaskDetailsControls:EditTimeLineControl OnTimeDeleted="OnTimeDeleted" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--</Grid>-->
        <!--</StackPanel>-->
        <!--</ScrollViewer>-->
        <!--<StackPanel Height="50">-->

        <!--</StackPanel>-->

        <!--</StackPanel>-->
        <Button Grid.Row="6" Name="btnAddTime" Style="{StaticResource BtnImage}" HorizontalAlignment="Left" ToolTip="{x:Static p:Language.TooltipAddTime}">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/KeepYourTime;component/Assets/Add.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnSave" Style="{StaticResource Btn}" HorizontalAlignment="Left" Content="{x:Static p:Language.Save}"/>
            <Button Name="btnCancel" Style="{StaticResource Btn}" HorizontalAlignment="Right" Content="{x:Static p:Language.Cancel}"/>
        </StackPanel>

    </Grid>
</UserControl>
