trunk/Project/KeepYourTime/KeepYourTime/ViewControls/TaskDetailsControls/TaskDetailsControl.xaml

<UserControl x:Class="KeepYourTime.ViewControls.TaskDetailsControls.TaskDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:KeepYourTime.Languages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition ></RowDefinition>
            <RowDefinition />
        </Grid.RowDefinitions>


        <TextBlock Name="lbTitle" Text="{x:Static p:Language.TaskDetailsTitle}" FontSize="40" FontWeight="Bold" Grid.Row="0" VerticalAlignment="Center"/>



        <Button Name="btEditTask" Margin="15" Width="100" Height="50" Content="{x:Static p:Language.EditTaskTitle}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>


        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <TextBlock Name="lbTaskName" Text="{x:Static p:Language.TaskName}" FontSize="20" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="0" Grid.Column="0" />
            <TextBlock Name="lbTaskNameText"  Margin="15,0,0,0" FontSize="16" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1"/>


            <TextBlock Name="lbTaskDescription" Text="{x:Static p:Language.Description}" FontSize="20" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1" Grid.Column="0"/>
            <ScrollViewer Margin="15,0,0,0" Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" >
                <TextBlock Name="lbTaskDescriptionText"  FontSize="16" VerticalAlignment="Top" TextWrapping="Wrap" />
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Name="lbTaskTimes" Text="Times:" FontSize="20" FontWeight="Bold" Grid.Row="0"/>
            <DataGrid Name="dgTaskTimes" Grid.Row="1" Margin="20,20,20,0" Height="200" IsReadOnly="True" ColumnHeaderHeight="35" CanUserAddRows="False" Width="auto" AutoGenerateColumns="False" GridLinesVisibility="None" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn>

                    </DataGridTemplateColumn>
                    <DataGridTextColumn CanUserResize="False" Header="" FontSize="14">

                    </DataGridTextColumn>
                    <DataGridTextColumn CanUserSort="True" Header="{x:Static p:Language.StartDate}" Binding="{Binding StartTime}" FontSize="16" Width="*" SortDirection="Ascending" />
                    <DataGridTextColumn CanUserSort="True" Header="{x:Static p:Language.EndDate}" Binding="{Binding StopTime}"  FontSize="16" Width="*" />
                    <DataGridTextColumn CanUserSort="True" Header="{x:Static p:Language.TimeSpent}" Binding="{Binding TimeSpent}"  FontSize="16" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Button Name="btCloseTaskDetails" Grid.ColumnSpan="2" Grid.Row="3" Width="100" Height="50" Content="{x:Static p:Language.Close}" />

    </Grid>
</UserControl>
