trunk/Project/KeepYourTime/KeepYourTime/ViewControls/MainWindowControls/ShowTaskList.xaml

<UserControl x:Class="KeepYourTime.ViewControls.MainWindowControls.ShowTaskList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="Button"  x:Key="BtnImage">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <CheckBox x:Name="chkShowInactiveTask" Content="Show inactive tasks" IsChecked="False" Checked="ShowTaskList_Loaded" Unchecked="ShowTaskList_Loaded"/>
        </Grid>

        <DataGrid Grid.Row="2" Name="dgTaskList" AutoGenerateColumns="False" IsReadOnly="false" CanUserAddRows="False" GridLinesVisibility="Horizontal" ColumnWidth="*" RowEditEnding="dgTaskList_RowEditEnding"  LoadingRow="DataGrid_LoadingRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Play" Style="{StaticResource BtnImage}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="/KeepYourTime;component/Assets/play.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn CanUserResize="True" IsReadOnly="True" Header="Name" FontSize="16" Binding="{Binding TaskName}" />
                <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Total Time" FontSize="16" Width="100" Binding="{Binding TotalTime}" />
                <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Today" FontSize="16"  Width="100" Binding="{Binding TodayTime}"/>
                <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Stop Date" FontSize="16"  Width="100" Binding="{Binding StopDate}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Detalhes" Click="btDetails_Click" CommandParameter="{Binding TaskID}" Style="{StaticResource BtnImage}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="/KeepYourTime;component/Assets/details.ico"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Eliminar" Style="{StaticResource BtnImage}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="/KeepYourTime;component/Assets/remove.png"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridCheckBoxColumn IsReadOnly="False" Header="Inactive" Binding="{Binding ActiveChange, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="colActive" />
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
