trunk/Project/KeepYourTime/KeepYourTime/ViewControls/MainWindowControls/ShowTaskList.xaml

<UserControl x:Class="KeepYourTime.ViewControls.MainWindowControls.ShowTaskList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <CheckBox Name="chkShowActiveTask" Content="Show inactive tasks" IsChecked="False" Checked="ShowTaskList_Loaded" Unchecked="ShowTaskList_Loaded"/>
        </Grid>
        
        <DataGrid Grid.Row="2" Name="dgTaskList" AutoGenerateColumns="False" IsReadOnly="False"  >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Play" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn CanUserResize="True" IsReadOnly="True" Header="Name" FontSize="14" Binding="{Binding TaskName}" />
                <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Total Time" FontSize="14" Width="100" Binding="{Binding TotalTime}" />
                <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Today" FontSize="14"  Width="100" Binding="{Binding TodayTime}"/>
                <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Header="Stop Date" FontSize="14"  Width="100" Binding="{Binding StopDate}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Detalhes" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Elminar" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridCheckBoxColumn Binding="{Binding ActiveChange, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                </DataGridCheckBoxColumn>
                
                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="chkActiveTask" IsChecked="{Binding Active}" Command="{Binding TaskId}" Checked="chkActiveTask_Checked" Unchecked="chkActiveTask_Unchecked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
