Project/KeepYourTime/KeepYourTime/ViewControls/TaskDetailsControls/EditTimeLineControl.xaml

<UserControl x:Class="KeepYourTime.ViewControls.TaskDetailsControls.EditTimeLineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:p="clr-namespace:KeepYourTime.Languages"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="Button"  x:Key="BtnImage">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Name="SPDateLine" Visibility="Visible">
        <Grid  Margin="0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
       
            <TextBlock Name="TxtStatus" Text="{Binding Status, Mode=TwoWay}" Visibility="Hidden"/>
            <Button Style="{StaticResource BtnImage}" Click="btnRemoveTime_Click" CommandParameter="{Binding TaskID}" ToolTip="{x:Static p:Language.TooltipDeleteTime}" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/KeepYourTime;component/Assets/remove.png" Height="20"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <xctk:DateTimePicker Grid.Column="1" Name="TxtStartDate" Format="Custom" FormatString="dd/MM/yyyy HH:mm:ss" Watermark="Seleccionar Data" Value="{Binding TriggerStartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <xctk:DateTimePicker Grid.Column="2" Name="TxtEndDate" Format="Custom" FormatString="dd/MM/yyyy HH:mm:ss" Watermark="Seleccionar Data" Value="{Binding TriggerStoptTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
          
            <TextBlock Grid.Column="3" Name="TxtTimeSpent" Text="{Binding TimeSpent}" Margin="5" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <Border  Grid.ColumnSpan="4"  BorderThickness="0,0,0,1" BorderBrush="Black"  Margin="10,0,20,-2" />
        </Grid>
    </StackPanel>
</UserControl>
