Project/KeepYourTime/KeepYourTime/ViewControls/TaskDetailsControls/EditTimeLineControl.xaml

<UserControl x:Class="KeepYourTime.ViewControls.TaskDetailsControls.EditTimeLineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:KeepYourTime.Languages"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="Button"  x:Key="BtnImage"> 
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </UserControl.Resources>

    <Grid Height="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource BtnImage}" ToolTip="{x:Static p:Language.TooltipDeleteTime}" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/KeepYourTime;component/Assets/remove.png"/>                    
                </ControlTemplate>
            </Button.Template>
        </Button>

        <DatePicker Grid.Column="1" Name="TxtStartDate" SelectedDate="{Binding StartTime, Mode=TwoWay}" Margin="5" IsTodayHighlighted="False" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <DatePicker Grid.Column="2" Name="TxtEndDate" SelectedDate="{Binding StopTime, Mode=TwoWay}"  Margin="5" IsTodayHighlighted="False" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBox Grid.Column="3" Name="TxtTimeSpent" Text="{Binding TimeSpent, Mode=TwoWay}" Width="150" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
