Project/KeepYourTime/KeepYourTime/ViewControls/TaskDetailsControls/TaskDetailsControl.xaml

<UserControl x:Class="KeepYourTime.ViewControls.TaskDetailsControls.TaskDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:KeepYourTime.Languages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Name="lbTitle" Text="{x:Static p:Language.TaskDetailsTitle}" FontSize="40" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center">
            <Button Name="btEditTask" Margin="10" Width="100" Height="50" Content="{x:Static p:Language.EditTaskTitle}"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Name="lbTaskName" Text="{x:Static p:Language.TaskName}" FontSize="20" FontWeight="Bold"/>
                <TextBlock Name="lbTaskNameText" Text="task_name" Margin="10,0,0,0" FontSize="16" VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Name="lbTaskDescription" Text="{x:Static p:Language.Description}" FontSize="20" FontWeight="Bold"/>
                <TextBlock Name="lbTaskDescriptionText" Text="description" Margin="10,0,0,0" FontSize="16" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Vertical" Margin="0,20,0,0">
            <TextBlock Name="lbTaskTimes" Text="Times:" FontSize="20" FontWeight="Bold"/>
            <DataGrid Name="dgTaskTimes" Margin="20,20,20,0" Height="200" IsReadOnly="True" ColumnHeaderHeight="35" CanUserAddRows="False" Width="auto" AutoGenerateColumns="False" GridLinesVisibility="None" >
                <DataGrid.Columns>
                    <DataGridTextColumn CanUserResize="False" Header="" FontSize="14"/>
                    <DataGridTextColumn CanUserSort="True" Header="{x:Static p:Language.StartDate}" Binding="{Binding StartTime}" FontSize="16" Width="*" SortDirection="Ascending" />
                    <DataGridTextColumn CanUserSort="True" Header="{x:Static p:Language.EndDate}" Binding="{Binding StopTime}"  FontSize="16" Width="*" />
                    <DataGridTextColumn CanUserSort="True" Header="{x:Static p:Language.TimeSpent}" Binding="{Binding TimeSpent}"  FontSize="16" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Button Name="btCloseTaskDetails" Grid.Column="1" Grid.Row="3" Margin="10" Width="100" Height="50" Content="{x:Static p:Language.Close}" />

    </Grid>
</UserControl>
